{
  "permissions": {
    "allow": [
      "WebFetch(domain:orbitallabs.co)",
      "WebFetch(domain:apps.apple.com)",
      "Bash(npx create-next-app@latest . --typescript --tailwind --eslint --app --src-dir --import-alias \"@/*\" --use-npm --no-turbopack)",
      "Bash(yes \"No\")",
      "WebFetch(domain:www.jaivensmith.com)",
      "Bash(gh auth:*)",
      "Bash(npx vercel:*)"
    ]
  }
}
